{
  "name": "10-criacao-de-apis-com-express",
  "version": "1.0.0",
  "description": "O Express é um framework para aplicativo da web do Node.js mínimo e flexível que fornece um conjunto robusto de recursos para aplicativos web e móvel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jessikapires/10-criacao-de-apis-com-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jessikapires/10-criacao-de-apis-com-express/issues"
  },
  "homepage": "https://gitlab.com/jessikapires/10-criacao-de-apis-com-express#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1"
  }
}
